# test-app

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: Application.java
src/main/java/com/demo/Controllers/: GreetingController.java  UserController.java
src/main/java/com/demo/Entity/: Greetng.java  User.java  UserStatus.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
