group 'com.example'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group = 'sgenchevskiy'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'docker'


ext {
    appVersion = "1.0"
}


idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'my-service'
    version =  "$appVersion"
}

war {
    baseName = 'my-service'
    version =  "$appVersion"
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into "${stageDir}/build/libs"
        }
    }
}


repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework:spring-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    //Data Base
    //JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")

    compile("com.fasterxml.jackson.core:jackson-databind")

    //HTML templates + Java scripts
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.webjars', name: 'jquery', version: '3.2.1'

    //Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    //Other
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

}


task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}